/*styling for export.html, positions title and two charts*/
/*wraps .grids div and  the two grid divs*/
div .Chart {
position: relative;
top: 120px;
margin:6px;
padding:6px;
width: 100%;
left: 4%;
}
/*wraps the two grids*/
.grids {
display: flex;
justify-content:center;
flex-direction: column;
align-self: center;
width: 90%;
padding-top: 5px;
border-radius: 10px;
color: black;
background-color: #f2f2f2;
}
/*title for individual charts*/
.Chart h4 {
color:black;
font-weight: bold;
text-align: center;
}
/*styling for one grid, use if remove gridB and .grids container */
/*.grid {
position: fixed;
width: 90%;
height: auto;
top: 30%;
right: 5%;
color:black;
background-color: white;
}*/
/*first grid*/
.grid {
padding:12px;
margin: 12px;
}
/*second grid*/
.gridB {
margin-top: 100px;
margin: 12px;
}
/*div containing page headers*/
.gridTitle {
position: relative;
top:105px;
text-align: center;
color:white;
background-color: #1d2027;
}

.gridTitle h1 {
text-align: center;
margin:10px;
padding: 3px;
}

.gridTitle h3 {
text-align:center;
font-size: 1.2em;
margin:0;
padding: 0;
}
/*button to return to dashboard*/
.switchPage a {
border: 2px solid #FFF;
background: none;
color: #FFF;
border-radius: 25px;
width: 150px;
margin-top: 10px; }
.switchPage a:hover {
  background: white;
  color: #333844;
  border: 2px solid white; }


  .form2 {
      border: 2px solid #FFF;
      background: none;
      color: #FFF;
      padding: 15px;
      border-radius: 25px;
      position: fixed;
      width: 50%;
      height: auto;
      top: 30%;
      left:25%;
      background-color: none;
    }
    .prediction {
      position: fixed;
      width: 90%;
      height: auto;
      top: 70%;
      right: 25%;
      color:black;
      padding: 8px;
      border: 2px solid #FFF;
      background: none;
      color: #FFF;
      border-radius: 25px;
      width: 200px;
    }

    .predictButton {
      -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    	box-shadow:inset 0px 1px 0px 0px #54a3f7;
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    	background-color:#007dc1;
    	-moz-border-radius:3px;
    	-webkit-border-radius:3px;
    	border-radius:3px;
    	border:1px solid #124d77;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Arial;
    	font-size:13px;
    	padding:6px 24px;
    	text-decoration:none;
    	text-shadow:0px 1px 0px #154682;

    }
